{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "DynamoDb": {
    "TableName": "oficina-execucao-homolog"
  },
  "Jwt": {
    "SecretKey": "execucao-jwt-secret-key-minimo-32-chars!!",
    "Issuer": "execucao-api",
    "LambdaIssuer": "oficina-mecanica-lambda",
    "Audience": "oficina-cliente"
  },
  "InternalApi": {
    "ApiKey": "execucao-internal-api-key-local-dev"
  },
  "Sqs": {
    "QueueUrl": "https://sqs.us-east-1.amazonaws.com/000000000000/oficina-homolog-execucao-queue"
  },
  "Sns": {
    "TopicArns": {
      "diagnostico.concluido": "arn:aws:sns:us-east-1:000000000000:oficina-homolog-diagnostico-concluido",
      "execucao.iniciada": "arn:aws:sns:us-east-1:000000000000:oficina-homolog-execucao-iniciada",
      "execucao.finalizada": "arn:aws:sns:us-east-1:000000000000:oficina-homolog-execucao-finalizada"
    }
  },
  "AllowedHosts": "*"
}
