{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "DynamoDb": {
    "TableName": "oficina-execucao-homolog"
  },
  "AllowedHosts": "*"
}
